.
"running tests on dec2bin"
01111111111111111
01111111111111111
01111111111111111
01111111111111111
01111111111111111
01111111111111111
.
"running tests on dec2hex"
00000000
00000005
0001e240
00000000
0000ffff
3a400000
00000000
40001234
0000000000000005
000000000001e240
000000000000ffff
000000003a400000
0000000040001234
.
"running tests on timesTables"
Base Integer is 2 for your times table.
Enter the range (positive number): 2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
Base Integer is 2 for your times table.
Enter the range (positive number): 2 * 1 = 2
2 * 2 = 4
Base Integer is 2 for your times table.
Enter the range (positive number): 2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
Base Integer is 2 for your times table.
Enter the range (positive number): 2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20
Base Integer is 2 for your times table.
Enter the range (positive number): 2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20
2 * 11 = 22
2 * 12 = 24
Base Integer is 2 for your times table.
Enter the range (positive number): 2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20
2 * 11 = 22
2 * 12 = 24
2 * 13 = 26
.
"running test on holdit"
This program will time how long you can hold your breath.
Take a deep breath, then press the 'Enter' key.
When you absolutely have to exhale, press the enter key again.
The duration will be displayed in minutes and seconds.
Press enter to start timer
Press enter to stop timer
The timer has ended
You held your breathe for 0 minutes and 7 seconds
.
"running test on wordcount"
Enter a file name: File (null) does not exist
Enter a file name: Total number of words in inputfile.txt is 397
