

Evaluation Criteria ~ homework03
CMSI 2210 Section 02 Fall 2022
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05      1 pt.
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      1 pt.
   Question 13      1 pt.
   Question 14      1 pt.
   Question 15      1 pt.
   Question 16      1 pt.
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      1 pt.
   Question 21      1 pt.
   Question 22      1 pt.
   Question 23      1 pt.
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      1 pt.
   Question 27      1 pt.
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      0 pt.  should be yes, add 2 neg with pos result
   Question 31      1 pt.
   Question 32      1 pt.
   Question 33      0 pt.  should be 0x8000
   Question 34      1 pt.
   Question 35      [skipped not req'd]
   Question 36      [skipped not req'd]
   Question 37      [skipped not req'd]
   Question 38      [skipped not req'd]
   Question 39      [skipped not req'd]
   Question 40      0 pt.  RESULT IS NOT IN HEX: should be 0x42C0 1000
   Question 41      [skipped not req'd]
   Question 42      [skipped not req'd]
   Question 43      [skipped not req'd]
   Question 44      1 pt.
   Question 45      1 pt.
   Question 46      [skipped not req'd]

Total possible points 37

========================================================

TOTAL EARNED POINTS:
   You earned 34/37 which is 91.89% which is an A-minus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Very nice work!

Don't forget to show your calculations on tests.
