

Evaluation Criteria ~ homework04
CMSI 284 Section 01 Spring 2021
=================================

LOGIC DESIGN
   Logic Question 1a         10/10
   Logic Question 1b          5/ 5
   Logic Question 2          10/10

REGISTER OPERATIONS
   Register clear even        2/ 2
   Register set last 3        2/ 2
   Reg./8 remainder           2/ 2
   Reg. set to -1             2/ 2
   Reg. invert 2 MSBs         2/ 2
   Register computation       2/ 2

STANLEY/PENGUIN ASSEMBLY
   Q4 - program 1a           11/11
   Q5 - program 1b           11/11
   Q6 - GCD prog.             9/11
   Q7 - swap frag             5/ 5
   Q8 - jmp to addr           5/ 5

REGISTER INVESTIGATION
   Q9a - high level expl.     5/ 5
   Q9b - Why?                 5/ 5


Total possible points        90 points

========================================================

TOTAL EARNED POINTS:
   you earned 88.0/ 90.0 which is  97.78% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Nice work on this!  A couple of comments:

On the GCD problem, very close.  Your jump instruction that goes back to the
top shouldn't go all the way back to 'start', because you will re-read the
values and re-store them.  You need a different "top" to jump back to.

Good job!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~  95.00% of  5 points =  4.75 points
   homework03 ~  91.89% of  5 points =  4.60 points
   homework04 ~  97.78% of  5 points =  4.89 points
                                total: 19.24 out of 20.0 = 96.20%
                                which is an A for homework so far

Since quizzes and tests are individual, that score is not added in to the
group work.  Quiz one is worth 10%.

Keep up the good work!
